<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Smart E-Commerce"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/favicon-16x16.png" />
    
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />

    <title>Smart E-Commerce</title>
    <script type="text/javascript">
    console.log = console.warn = console.error = () => {};

    </script>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>

    <div id="root"></div>
    
  </body>
</html>
